<!DOCTYPE html>
<html>
    <head>
        <title>Hello!</title>
        <style>
            #container {
                display: flex;
                flex-wrap: wrap;
            }
            #container > div {
                background-color: springgreen;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
            #grid {
                background-color: green;
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: 200px 200px auto;
            }
            .grid-item {
                background-color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div>1. This is some sample text inside of a div to demo Flexbox.</div>
            <div>2. This is some sample text inside of a div to demo Flexbox.</div>
            <div>3. This is some sample text inside of a div to demo Flexbox.</div>
            <div>4. This is some sample text inside of a div to demo Flexbox.</div>
            <div>5. This is some sample text inside of a div to demo Flexbox.</div>
            <div>6. This is some sample text inside of a div to demo Flexbox.</div>
            <div>7. This is some sample text inside of a div to demo Flexbox.</div>
            <div>8. This is some sample text inside of a div to demo Flexbox.</div>
            <div>9. This is some sample text inside of a div to demo Flexbox.</div>
            <div>10. This is some sample text inside of a div to demo Flexbox.</div>
            <div>11. This is some sample text inside of a div to demo Flexbox.</div>
            <div>12. This is some sample text inside of a div to demo Flexbox.</div>
        </div>
        <div id="grid">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
        </div>
    </body>
</html>